[gd_scene load_steps=7 format=3 uid="uid://c8k3iabeoolm2"]

[ext_resource type="PackedScene" uid="uid://bbk0oao25dv1j" path="res://Ground.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://8fjmb34q5xmj" path="res://Players/Player.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://1ry4p2jq3aca" path="res://Scripts/camera_2d.gd" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://dsr8q1r2qbtva" path="res://portal.tscn" id="4_7jktm"]
[ext_resource type="Script" uid="uid://ce1iyfhksd5jw" path="res://Scripts/game_manager.gd" id="5_ryrav"]
[ext_resource type="PackedScene" uid="uid://gek72b3n8qee" path="res://medium_obstacle.tscn" id="6_ryrav"]

[node name="Game" type="Node2D"]

[node name="ground" parent="." instance=ExtResource("1_80nbo")]

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target", "ground_position")]
script = ExtResource("3_feb5d")
target = NodePath("../Player")
ground_position = NodePath("../ground")
vertical_offset = 250.0

[node name="Game Manager" type="Node2D" parent="."]
script = ExtResource("5_ryrav")

[node name="Portal" parent="." instance=ExtResource("4_7jktm")]
position = Vector2(2316, 554)

[node name="medium_obstacle" parent="." instance=ExtResource("6_ryrav")]
position = Vector2(1146, 565)
