[gd_scene format=3 uid="uid://ccatr2pts3uec"]

[node name="Select_shapes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 1160.0
offset_bottom = 652.0
color = Color(0.784314, 0.529412, 0.603922, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 503.0
offset_top = 172.0
offset_right = 626.0
offset_bottom = 203.0
text = "The first shape"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 273.0
offset_right = 641.0
offset_bottom = 304.0
text = "The second shape"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 408.0
offset_right = 637.0
offset_bottom = 439.0
text = "The Third Button"
